apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: criminal-centipede-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-hub/criminal-centipede-dotnet-basic